{
  "name": "just-module-creator",
  "version": "0.15.0",
  "description": "Author, validate, compile, and publish research-use just-dna annotation modules with schema-aware tools and literature search.",
  "author": {
    "name": "DNA Seq",
    "url": "https://github.com/dna-seq"
  },
  "homepage": "https://github.com/dna-seq/just-module-creator",
  "repository": "https://github.com/dna-seq/just-module-creator",
  "license": "MIT",
  "keywords": [
    "genomics",
    "annotation",
    "just-dna",
    "variants",
    "pharmacogenomics",
    "literature"
  ],
  "skills": "./skills/",
  "commands": "./commands/",
  "mcpServers": {
    "just-module-creator": {
      "type": "stdio",
      "command": "uv",
      "args": [
        "run",
        "--project",
        "${PLUGIN_ROOT}",
        "just-module-creator",
        "stdio"
      ],
      "env": {
        "JMC_MODE": "essentials",
        "UV_LINK_MODE": "copy"
      }
    }
  },
  "interface": {
    "displayName": "just-dna Module Creator",
    "shortDescription": "Author evidence-backed just-dna modules",
    "longDescription": "Scaffold, research, validate, compile, and publish research-use just-dna annotation modules with live schema guidance and literature search.",
    "developerName": "DNA Seq",
    "category": "Research",
    "capabilities": [
      "Research",
      "Write"
    ],
    "websiteURL": "https://github.com/dna-seq/just-module-creator",
    "brandColor": "#6435C9",
    "defaultPrompt": [
      "Create a just-dna annotation module from these sources.",
      "Find evidence for this variant and draft a module.",
      "Validate and compile this just-dna module."
    ]
  }
}
